@import "../common/vars";

.hero {
  display: flex;
  position: relative;
}

.hero- {
  &content {
    width: 58.83%;
    display: flex;
    flex-direction: column;
    padding-top: 9%;
    padding-left: 8.33%;
  }

  &date {
    font-size: 12px;
    line-height: 1.2;
    font-weight: 300;
    display: block;
    margin-bottom: 10px;
  }

  &title {

    margin-bottom: 30px;
  }

  &text {
    display: flex;
    margin-bottom: 133px;

    p {
      max-width: 475px;
    }
  }

  &btn-mob {
    display: none;
  }

  &gallery {
    display: none;
  }

  &btn {
    position: absolute;
    bottom: 86px;
    right: 50px;
    z-index: 5;

    a {
      display: flex;
      align-items: center;
      text-decoration: none;

      &:hover {
        cursor: pointer;

        .icon {
          background: $main;

          svg {
            transform: translateX(20px);
          }
        }
      }

      .text {
        font-size: 16px;
        line-height: 1.3;
        text-transform: uppercase;
        color: #fff;
        margin-right: 16px;
      }

      .icon {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        border: 1px solid #fff;
        display: flex;
        background: transparent;
        align-items: center;
        justify-content: center;
        transition: all .4s ease;

        svg {
          transition: all .4s ease;
        }
      }
    }
  }
}

.swiper-hero-thumb {
  width: 100%;
  padding-right: 6.48%;
  padding-left: 104px;

  &-wrapper {

  }

  &-slide {
    .slide-img {
      width: 100%;
      padding-top: 100%;
      height: 0;
      position: relative;
      transition: all .4s ease;
      overflow: hidden;
      margin-top: 10%;

      &:hover {
        cursor: pointer;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }

      .img-caption {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 13px;
        font-weight: 700;
        line-height: 1.2;
      }
    }


    &.swiper-slide-thumb-active {
      .slide-img {
        padding-top: 110%;
        margin-top: 0;

        img {
          height: 100%;
        }
      }
    }
  }
}

.swiper-hero-thumb-slide {
  display: flex;
  align-items: flex-end;
}

.swiper-hero {
  height: auto;
  width: 41.17%;
}

.swiper-hero-slide {
  width: 100%;
  min-height: 760px;
  max-height: 100vh;

  .slide-img {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and(max-width: 1279px) {
  .hero- {
    &content {
      padding-left: 30px;
    }
  }
}

@media screen and(max-width: 991px) {
  .hero {
    display: flex;
    position: relative;
    max-height: none;
    min-height: 0;
  }
  .hero- {
    &content {
      width: 100%;
      padding: 108px 20px 50px;
    }

    &text {
      flex-direction: column;
      margin: 0;
      p {
        margin: 0 0 30px;
      }
    }

    &btn-mob {
      display: flex;

      a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        max-width: 335px;
        width: 335px;
        height: 55px;
        text-decoration: none;
        margin-bottom: 45px;

        img {
        }

        span {
          margin: 0 auto;
          text-align: center;
        }
      }
    }

    &gallery {
      display: flex;

      a {
        width: calc(100% / 3);
        height: auto;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        span {
          position: absolute;
          top: 20px;
          left: 20px;
          color: #fff;
          font-size: 13px;
          line-height: 1.2;
          font-weight: 700;
        }
      }
    }

    &btn {
      display: none;
    }
  }

  .swiper-hero {
    display: none;
  }

  .swiper-hero-thumb {
    display: none;
  }
}

@media screen and(max-width: 575px) {
  .hero- {
    &title {
      margin-bottom: 15px;
    }

    &gallery {
      display: flex;
      flex-direction: column;

      a {
        width: 100%;
        height: 125px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        span {
          position: absolute;
          top: 20px;
          left: 20px;
          color: #fff;
          font-size: 13px;
          line-height: 1.2;
          font-weight: 700;
        }
      }
    }
  }
}

