<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1410px;
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }

        h1 {
            font-size: 60px;
            line-height: 60px;
            font-weight: 800;
            text-align: center;
            margin: 50px 0 100px;
        }

        .page-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 20px 30px;
        }

        .page-item {
            width: calc(100% / 3 - (60px / 3));
            height: 250px;
            margin-bottom: 20px;
        }

        .page-item a {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 5;
        }

        .page-item a:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            transition: all .4s ease;
        }


        .page-item a:hover p {
            color: yellow;
            text-decoration: underline;
        }

        .page-item iframe {
            transform: scale(.2);
            transform-origin: left top;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .page-item p {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 900;
            color: #fff;
            z-index: 10;
            text-transform: uppercase;
            transition: all .4s ease;
        }
        @media screen and (max-width: 600px) {
            .page-item {
                width: 100%;
                height: 170px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Pages</h1>

    <ul class="page-list">
        <li class="page-item">
            <a href="main.html">

                <p>
                    Main
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="down3d.html">

                <p>
                    3d
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="main2.html">

                <p>
                    Main2
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="este-line(unregister).html">

                <p>
                    ESTE Line(unregister)
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="este-line(register).html">

                <p>
                    ESTE Line(register)
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="item-details(unregister).html">

                <p>
                    Item Details(unregister)
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="item-details(register).html">

                <p>
                    Item Details(register)
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="register.html">

                <p>
                    Register
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="login.html">

                <p>
                    Login
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="cabinet.html">

                <p>
                    Cabinet
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="order-history.html">

                <p>
                    Order History
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="about.html">

                <p>
                    About Company
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="contacts.html">

                <p>
                    Contacts
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="404.html">

                <p>
                    404
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="cart.html">

                <p>
                    Cart
                </p>
            </a>
        </li>
        <li class="page-item">
            <a href="ordering.html">

                <p>
                    Ordering
                </p>
            </a>
        </li>
    </ul>
</div>

</body>
</html>
